libsail-common.so.0 libsail-common0t64 #MINVER#
 sail_alloc_compression_level@Base 0.9.0+repack
 sail_alloc_data_from_file_contents@Base 0.9.0+repack
 sail_alloc_data_from_io_contents@Base 0.9.0+repack
 sail_alloc_hash_map@Base 0.9.0+repack
 sail_alloc_iccp@Base 0.9.0+repack
 sail_alloc_iccp_for_data@Base 0.9.0+repack
 sail_alloc_iccp_from_data@Base 0.9.0+repack
 sail_alloc_iccp_from_shallow_data@Base 0.9.0+repack
 sail_alloc_image@Base 0.9.0+repack
 sail_alloc_io@Base 0.9.0+repack
 sail_alloc_load_features@Base 0.9.0+repack
 sail_alloc_load_options@Base 0.9.0+repack
 sail_alloc_load_options_from_features@Base 0.9.0+repack
 sail_alloc_meta_data@Base 0.9.0+repack
 sail_alloc_meta_data_and_value_from_known_key@Base 0.9.0+repack
 sail_alloc_meta_data_and_value_from_unknown_key@Base 0.9.0+repack
 sail_alloc_meta_data_from_known_key@Base 0.9.0+repack
 sail_alloc_meta_data_from_unknown_key@Base 0.9.0+repack
 sail_alloc_meta_data_node@Base 0.9.0+repack
 sail_alloc_meta_data_node_and_value@Base 0.9.0+repack
 sail_alloc_palette@Base 0.9.0+repack
 sail_alloc_palette_for_data@Base 0.9.0+repack
 sail_alloc_palette_from_data@Base 0.9.0+repack
 sail_alloc_resolution@Base 0.9.0+repack
 sail_alloc_resolution_from_data@Base 0.9.0+repack
 sail_alloc_save_features@Base 0.9.0+repack
 sail_alloc_save_options@Base 0.9.0+repack
 sail_alloc_save_options_from_features@Base 0.9.0+repack
 sail_alloc_source_image@Base 0.9.0+repack
 sail_alloc_string_node@Base 0.9.0+repack
 sail_alloc_variant@Base 0.9.0+repack
 sail_alloc_variant_node@Base 0.9.0+repack
 sail_alloc_variant_node_and_value@Base 0.9.0+repack
 sail_bits_per_pixel@Base 0.9.0+repack
 sail_bytes_per_line@Base 0.9.0+repack
 sail_calloc@Base 0.9.0+repack
 sail_check_image_skeleton_valid@Base 0.9.0+repack
 sail_check_image_valid@Base 0.9.0+repack
 sail_check_io_valid@Base 0.9.0+repack
 sail_check_variant_valid@Base 0.9.0+repack
 sail_chroma_subsampling_from_string@Base 0.9.0+repack
 sail_chroma_subsampling_to_string@Base 0.9.0+repack
 sail_clear_hash_map@Base 0.9.0+repack
 sail_codec_feature_from_string@Base 0.9.0+repack
 sail_codec_feature_to_string@Base 0.9.0+repack
 sail_compression_from_string@Base 0.9.0+repack
 sail_compression_to_string@Base 0.9.0+repack
 sail_concat@Base 0.9.0+repack
 sail_copy_hash_map@Base 0.9.0+repack
 sail_copy_iccp@Base 0.9.0+repack
 sail_copy_image@Base 0.9.0+repack
 sail_copy_image_skeleton@Base 0.9.0+repack
 sail_copy_load_options@Base 0.9.0+repack
 sail_copy_meta_data@Base 0.9.0+repack
 sail_copy_meta_data_node@Base 0.9.0+repack
 sail_copy_meta_data_node_chain@Base 0.9.0+repack
 sail_copy_palette@Base 0.9.0+repack
 sail_copy_resolution@Base 0.9.0+repack
 sail_copy_save_options@Base 0.9.0+repack
 sail_copy_source_image@Base 0.9.0+repack
 sail_copy_string_node@Base 0.9.0+repack
 sail_copy_string_node_chain@Base 0.9.0+repack
 sail_copy_variant@Base 0.9.0+repack
 sail_copy_variant_node@Base 0.9.0+repack
 sail_copy_variant_node_chain@Base 0.9.0+repack
 sail_data_into_hex_string@Base 0.9.0+repack
 sail_data_to_hex_string@Base 0.9.0+repack
 sail_destroy_compression_level@Base 0.9.0+repack
 sail_destroy_hash_map@Base 0.9.0+repack
 sail_destroy_iccp@Base 0.9.0+repack
 sail_destroy_image@Base 0.9.0+repack
 sail_destroy_io@Base 0.9.0+repack
 sail_destroy_load_features@Base 0.9.0+repack
 sail_destroy_load_options@Base 0.9.0+repack
 sail_destroy_meta_data@Base 0.9.0+repack
 sail_destroy_meta_data_node@Base 0.9.0+repack
 sail_destroy_meta_data_node_chain@Base 0.9.0+repack
 sail_destroy_palette@Base 0.9.0+repack
 sail_destroy_resolution@Base 0.9.0+repack
 sail_destroy_save_features@Base 0.9.0+repack
 sail_destroy_save_options@Base 0.9.0+repack
 sail_destroy_source_image@Base 0.9.0+repack
 sail_destroy_string_node@Base 0.9.0+repack
 sail_destroy_string_node_chain@Base 0.9.0+repack
 sail_destroy_variant@Base 0.9.0+repack
 sail_destroy_variant_node@Base 0.9.0+repack
 sail_destroy_variant_node_chain@Base 0.9.0+repack
 sail_equal_bits_per_pixel@Base 0.9.0+repack
 sail_equal_variants@Base 0.9.0+repack
 sail_erase_hash_map_key@Base 0.9.0+repack
 sail_file_contents_into_data@Base 0.9.0+repack
 sail_file_size@Base 0.9.0+repack
 sail_fprintf_variant@Base 0.9.0+repack
 sail_free@Base 0.9.0+repack
 sail_greater_bits_per_pixel@Base 0.9.0+repack
 sail_greater_equal_bits_per_pixel@Base 0.9.0+repack
 sail_hash_map_has_key@Base 0.9.0+repack
 sail_hash_map_size@Base 0.9.0+repack
 sail_hash_map_value@Base 0.9.0+repack
 sail_hex_string_into_data@Base 0.9.0+repack
 sail_hex_string_to_data@Base 0.9.0+repack
 sail_io_contents_into_data@Base 0.9.0+repack
 sail_io_size@Base 0.9.0+repack
 sail_is_dir@Base 0.9.0+repack
 sail_is_file@Base 0.9.0+repack
 sail_is_grayscale@Base 0.9.0+repack
 sail_is_indexed@Base 0.9.0+repack
 sail_is_rgb_family@Base 0.9.0+repack
 sail_less_bits_per_pixel@Base 0.9.0+repack
 sail_less_equal_bits_per_pixel@Base 0.9.0+repack
 sail_log@Base 0.9.0+repack
 sail_malloc@Base 0.9.0+repack
 sail_malloc_std_signature@Base 0.9.5
 sail_memdup@Base 0.9.0+repack
 sail_meta_data_from_string@Base 0.9.0+repack
 sail_meta_data_to_string@Base 0.9.0+repack
 sail_mirror@Base 0.9.5
 sail_mirror_horizontally@Base 0.9.0+repack
 sail_mirror_vertically@Base 0.9.0+repack
 sail_now@Base 0.9.0+repack
 sail_orientation_from_string@Base 0.9.0+repack
 sail_orientation_to_string@Base 0.9.0+repack
 sail_path_exists@Base 0.9.0+repack
 sail_pixel_format_from_string@Base 0.9.0+repack
 sail_pixel_format_to_string@Base 0.9.0+repack
 sail_print_errno@Base 0.9.0+repack
 sail_printf_variant@Base 0.9.0+repack
 sail_private_alloc_linked_list_node@Base 0.9.0+repack
 sail_private_alloc_linked_list_node_and_value@Base 0.9.0+repack
 sail_private_copy_linked_list_node@Base 0.9.0+repack
 sail_private_copy_linked_list_node_chain@Base 0.9.0+repack
 sail_private_destroy_linked_list_node@Base 0.9.0+repack
 sail_private_destroy_linked_list_node_chain@Base 0.9.0+repack
 sail_put_hash_map@Base 0.9.0+repack
 sail_read_pixel3_uint16@Base 0.9.0+repack
 sail_read_pixel3_uint8@Base 0.9.0+repack
 sail_read_pixel4_uint16@Base 0.9.0+repack
 sail_read_pixel4_uint8@Base 0.9.0+repack
 sail_read_string_from_io@Base 0.9.0+repack
 sail_realloc@Base 0.9.0+repack
 sail_resolution_unit_from_string@Base 0.9.0+repack
 sail_resolution_unit_to_string@Base 0.9.0+repack
 sail_reverse_uint16@Base 0.9.0+repack
 sail_reverse_uint32@Base 0.9.0+repack
 sail_reverse_uint64@Base 0.9.0+repack
 sail_scan_line@Base 0.9.5
 sail_set_log_barrier@Base 0.9.0+repack
 sail_set_logger@Base 0.9.0+repack
 sail_set_variant_bool@Base 0.9.0+repack
 sail_set_variant_char@Base 0.9.0+repack
 sail_set_variant_data@Base 0.9.0+repack
 sail_set_variant_double@Base 0.9.0+repack
 sail_set_variant_float@Base 0.9.0+repack
 sail_set_variant_int@Base 0.9.0+repack
 sail_set_variant_long@Base 0.9.0+repack
 sail_set_variant_shallow_data@Base 0.9.0+repack
 sail_set_variant_shallow_string@Base 0.9.0+repack
 sail_set_variant_short@Base 0.9.0+repack
 sail_set_variant_string@Base 0.9.0+repack
 sail_set_variant_substring@Base 0.9.0+repack
 sail_set_variant_unsigned_char@Base 0.9.0+repack
 sail_set_variant_unsigned_int@Base 0.9.0+repack
 sail_set_variant_unsigned_long@Base 0.9.0+repack
 sail_set_variant_unsigned_short@Base 0.9.0+repack
 sail_snprintf_variant@Base 0.9.0+repack
 sail_split_into_string_node_chain@Base 0.9.0+repack
 sail_strdup@Base 0.9.0+repack
 sail_strdup_length@Base 0.9.0+repack
 sail_string_hash@Base 0.9.0+repack
 sail_to_lower@Base 0.9.0+repack
 sail_to_wchar@Base 0.9.0+repack
 sail_traverse_hash_map@Base 0.9.0+repack
 sail_traverse_hash_map_with_user_data@Base 0.9.0+repack
 sail_variant_to_bool@Base 0.9.0+repack
 sail_variant_to_char@Base 0.9.0+repack
 sail_variant_to_data@Base 0.9.0+repack
 sail_variant_to_double@Base 0.9.0+repack
 sail_variant_to_float@Base 0.9.0+repack
 sail_variant_to_int@Base 0.9.0+repack
 sail_variant_to_long@Base 0.9.0+repack
 sail_variant_to_short@Base 0.9.0+repack
 sail_variant_to_string@Base 0.9.0+repack
 sail_variant_to_unsigned_char@Base 0.9.0+repack
 sail_variant_to_unsigned_int@Base 0.9.0+repack
 sail_variant_to_unsigned_long@Base 0.9.0+repack
 sail_variant_to_unsigned_short@Base 0.9.0+repack
